# minifier_tester

./: Readme.md  pom.xml
src/main/java/test/minify/business/: BookmarkBC.java
src/main/java/test/minify/domain/: Bookmark.java
src/main/java/test/minify/persistence/: BookmarkDAO.java
src/main/java/test/minify/view/: BookmarkEditMB.java  BookmarkListMB.java
src/resources/js/: regress-444787.js
src/test/java/test/minify/business/: BookmarkBCTest.java
